server.port=8080

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.151.141:3306/nhn_academy_36?serverTimezone=UTC&characterEncoding=UTF-8

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.username=nhn_academy_36
spring.datasource.password=*eOO5xnE0M*F.Aq

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/web/
spring.thymeleaf.suffix=.html